{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@vant/*": ["miniprogram_npm/@vant/*"],
      "@dayjs/*": ["miniprogram_npm/dayjs/*"]
    }
  }
}
